<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_students"
        android:icon="@drawable/ic_people"
        android:title="Students" />
    <item
        android:id="@+id/nav_matches"
        android:icon="@drawable/ic_people"
        android:title="Matches" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_people"
        android:title="Profile" />
</menu>
